# SpotiShake

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/1.0.1/: output.json
app/release/1.0.2/: output.json
app/release/1.0.3/: output.json
app/src/androidTest/java/com/jerbotron_mac/spotisave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jerbotron_mac/spotishake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/android/support/design/internal/: MyBottomNavigationItemView.java  MyBottomNavigationMenuView.java  MyBottomNavigationPresenter.java  OUBottomNavigationMenuView.java
app/src/main/java/android/support/design/widget/: MyBottomNavigationView.java  OUBottomNavigationView.java
app/src/main/java/com/jerbotron_mac/spotisave/activities/: HistoryDetails.java  MainActivity.java
app/src/main/java/com/jerbotron_mac/spotisave/activities/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/jerbotron_mac/spotisave/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsPresenter.java
app/src/main/java/com/jerbotron_mac/spotisave/data/: DatabaseAdapter.java  DatabaseHelper.java  SongInfo.java
app/src/main/java/com/jerbotron_mac/spotisave/gracenote/: GracenoteMusicIDWidget.java  MusicIdStreamEvents.java  SystemEvents.java
app/src/main/java/com/jerbotron_mac/spotisave/receivers/: IdNowReceiver.java  IdNowWidgetProvider.java
app/src/main/java/com/jerbotron_mac/spotisave/runnables/: LoadAndDisplayTextRunnable.java  LocaleLoadRunnable.java
app/src/main/java/com/jerbotron_mac/spotisave/services/: IdNowService.java
app/src/main/java/com/jerbotron_mac/spotisave/shared/: AppConstants.java  MaterialColor.java
app/src/main/java/com/jerbotron_mac/spotisave/ui/: DetailView.java
app/src/main/java/com/jerbotron_mac/spotisave/utils/: AppConstants.java  DeveloperUtils.java
app/src/main/java/com/jerbotron_mac/spotishake/activities/home/: HomeActivity.java  HomeDisplayer.java  HomePresenter.java
app/src/main/java/com/jerbotron_mac/spotishake/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsPresenter.java
app/src/main/java/com/jerbotron_mac/spotishake/application/: SpotiShakeApplication.java
app/src/main/java/com/jerbotron_mac/spotishake/dagger/: ApplicationComponent.java
app/src/main/java/com/jerbotron_mac/spotishake/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/jerbotron_mac/spotishake/data/: DatabaseAdapter.java  DatabaseHelper.java  SongInfo.java
app/src/main/java/com/jerbotron_mac/spotishake/gracenote/: MusicIdStreamEvents.java  SystemEvents.java
app/src/main/java/com/jerbotron_mac/spotishake/network/: RestAdapterModule.java  SpotifyAuthService.java  SpotifyServiceWrapper.java  TrackData.java
app/src/main/java/com/jerbotron_mac/spotishake/network/callbacks/: LoginCallback.java  SpotiShakeCallback.java
app/src/main/java/com/jerbotron_mac/spotishake/network/request/: AuthRequest.java
app/src/main/java/com/jerbotron_mac/spotishake/shared/: AppConstants.java  MaterialColor.java
app/src/main/java/com/jerbotron_mac/spotishake/utils/: AppUtils.java  SharedUserPrefs.java
app/src/main/res/drawable/: ic_song_added.xml  ic_song_added_black.xml  ic_song_added_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  album_info.xml  dialog_check_network.xml  dialog_delete_history.xml  dialog_spotify_deeplink.xml  fragment_album.xml  fragment_album_empty.xml  fragment_detect.xml  fragment_history.xml  no_album.xml  pref_account.xml  song_info_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_spotishake_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/jerbotron_mac/spotisave/: ExampleUnitTest.java
app/src/test/java/com/jerbotron_mac/spotishake/: ExampleUnitTest.java
(+32 files in other folders)
