<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_history_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerbotron_mac.spotishake.activities.home.fragments.HistoryFragment"
    android:orientation="vertical"
    android:background="@color/spotifyBlack">

    <android.support.v7.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/spotifyDarkGray"
        android:theme="@style/MyToolBarTheme"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
